.services{
    display: flex;
    height: 100vh;
    padding: 100px 0;
    .s__left{
        flex: 1;
        padding: 0 100px;
        h1{
            font-size: 3rem;
            font-weight: bold;
        }
        p{
            color: var(--gray);
            font-size: 14px;
        }
        .c__button{
            margin-top: 20px;
        }
    }
    .s__right{
        position: relative;
        height: 100%;
        flex: 1;
        .card{
            position: absolute;
            // top: 5%;
            left: 14rem;
            text-align: center;
            border: 7px solid var(--orangeCard);
            padding: 0 26px 2rem;
            border-radius: 17px;
            width: 10rem ;
            height: 13rem;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            background-color: rgba(255, 255,255,.26);
            img{
                transform: scale(.7);
                margin: auto;
                margin-bottom: -2rem;
            }
            .text{
                span{
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                p{
                    // width: 6rem;
                    font-size: 16px;
                }
                .c__button{
                    background-color: #fff;
                    box-shadow: 0px 19px 60px rgba($color: #000000, $alpha: .08);
                    border-radius: 7px;
                    border: none;
                    color: #5290fd;
                    font-size: 16px;
                    padding: 10px;
                    cursor: pointer;
                }
            }
        }
        .blur{
            position: absolute;
            background: rgb(238, 210, 255);
            width: 22rem;
            height: 14rem;
            border-radius: 50%;
            background: #edd0ff;
            z-index: -9;
            top: 15%;
            left: 56%;
            filter: blur(72px);
        }
    }
}

@media (max-width:1300px){
    .services{
        flex-direction: column;
        text-align: center;
        height: 200vh;
        padding: 0;}
        .s__right{
            margin-top: 20px;
        }
        .card{
            position: static !important;
            margin: auto;
            margin-bottom: 20px;
        }
}

@media (max-width:767px){

    .s__left{
        padding: 0 !important;
    }
}